# ms.cms

./: Dockerfile  README.md  build.gradle  compose.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/myproject/ms/cms/: Application.java
src/main/java/com/myproject/ms/cms/config/: JwtAuthenticationFilter.java  MongoConfig.java  NativeRuntimeConfig.java  SecurityConfig.java
src/main/java/com/myproject/ms/cms/controller/: MobilePageController.java
src/main/java/com/myproject/ms/cms/dto/: MobilePageDto.java
src/main/java/com/myproject/ms/cms/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/myproject/ms/cms/mapper/: MobilePageMapper.java
src/main/java/com/myproject/ms/cms/model/: MobilePage.java  State.java
src/main/java/com/myproject/ms/cms/model/block/: Block.java  Content.java  ContentListBlock.java  EventBlock.java  ImageBlock.java  TextBlock.java
src/main/java/com/myproject/ms/cms/repository/: MobilePageFilter.java  MobilePageRepository.java  MobilePageRepositoryCustom.java  MobilePageRepositoryCustomImpl.java
src/main/java/com/myproject/ms/cms/repository/callback/: MobilePageBeforeSaveCallback.java
src/main/java/com/myproject/ms/cms/service/: MobilePageService.java  MobilePageServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/myproject/ms/cms/: ApplicationTests.java
src/test/java/com/myproject/ms/cms/controller/: MobilePageControllerTest.java  MobilePageDtoJsonTest.java
src/test/java/com/myproject/ms/cms/mapper/: MobilePageMapperTest.java
src/test/java/com/myproject/ms/cms/repository/: MobilePageRepositoryCustomImplTest.java  MobilePageRepositoryTest.java
src/test/java/com/myproject/ms/cms/repository/callback/: MobilePageBeforeSaveCallbackTest.java
src/test/java/com/myproject/ms/cms/service/: MobilePageServiceImplTest.java
